TemporaryOpen|0
DownloadFileFromAuth|1
#api#|https://prod.keyauth.com/
api|https://keyauth.win/api/1.2/
#keyauth.win/api

PostAPI|https://meta.vaccat.xyz
PostAddress|/growtopia/server_data.php
FpsOffset|29828860
FpsPattern|E9 ? 00 00 00 E8 ? ? ? ? 48 8B C8 44 89 ? 24 28 ? ? ? ? ? ? ? ? 0F 28 D7 BA 13 00 00 00 E8 ? ? ? ?
OldFpsPattern##|E9 ? 00 00 00 E8 ? ? ? ? 48 8B C8 44 89 74 24 28 0F 57 DB 44 89 74 24 20 0F 28 D7 BA 13 00 00 00 E8 ? ? ? FF
searchOffsetWithPattern|1
ProxyServer|5.180.82.170
ProxyServerPort|1234
discord|discord.gg/ajproxy
discordme|`b[`9discord.gg/ajproxy``]``
GrowtopiaIP|213.179.209.168
GrowtopiaPort|17179|17178|17177|17182|17180
KovatTyypit|owner|LEKSA|kondee|Dabah|leksa
UpdateURL|https://filepost.io/streamer?token=e629cfd460920dbf2b5ab5dd613aa32d085404b3cbca693418a2b1c53186a47a%7CB0Rm%2BLeIvvp3WkqSDc2a9uLctJ1EN4qlA%2Fi5rZQ5VLRZaF%2F4yvjQItKCQkmAzbKovkSO0C%2F%2BhIwWffOKc2sqoVdH7r2apIA%2BeKaRrQ2vXBA3WVjoUgtd6zFWpwBDiCKxnzdmzJ3ydd9Dts0SxVWz2D%2BNgo3pfg91aOTyYYEsPWOeTUOuqj13b8b7Mr4u60HR5Huko%2BY711opZemid2k7VGmxuSg%2Bzx0LJvUG%2BA%3D%3D--%2BDsusvMFPRPUqtpw--qz7LWwZ%2Fmi5wbgeTGE5dCA%3D%3D
DiscordID|1210909836288729099
TemporaryUse|0
ItemsBackup|https://raw.githubusercontent.com/JoakimTheCoder/proxy/refs/heads/main/items.dat
ItemDataBackup2|https://raw.githubusercontent.com/JoakimTheCoder/proxy/refs/heads/main/items.dat
RudysURL|

AddSupportForNewItemsVersion|20|1
AddSupportForNewItemsVersion|21|1

AddModsList|67302|`#@Miu|
AddModsList|36299549|`#@Moniuet|

LoginMessage3|
UpdateMessage|`9New Update Is `2Available``, Update Proxy To `2Newest`` Version To Play!
ProxyVersion|18.2
NewProxyLink|https://filepost.io/d/h453JnwebQ

CsnLink|/rud|`9(Warp To Newest `8RUDYS`` Casino Link)||https://discordapp.com/api/webhooks/1365693668962472047/XDEDNIzMEIqvzFUo2J3JiPhXgrWGgYV2JzaLNX84cqtfPMjcXEohRuVSBGBww-DK1kQN/messages/1365693875707969558|1|json|content|
CsnLink|/octa|`9(Warp To Newest `8TEAMYT`` Casino Link)||https://discordapp.com/api/webhooks/1358542564218896625/PXZEjxly_FSdB1ORl2_UlHeQg8SrXuB5UAfqoqyMsSEw7-X2LGjniIqoD9MvfHcl98F-/messages/1358545627713241270|1|json|content|
CsnLink|/put|`9(Warp To Newest `8TEAMPUT`` Casino Link)||https://discordapp.com/api/webhooks/1354806256858300590/wHsPFXfL_4zeU5NU_n_eaT3hdv757QPgckZh5hLs7s-vFkXUL70e4fSIiamBWMSPrDiW/messages/1365975585020710915|1|json|content|
CsnLink|/ju|`9(Warp To Newest `8TEAMJU`` Link)||https://teamju.com/link|1|urlbody||
AddWarpLinkThroughProxyServer|/pay|`9(Warp To Newest `8TEAMPAY`` Casino Link)|teampay|
AddSetLinkAdmins|teampay|Usernames:hevbayad:owner|



Rttex#|teamju_banner2.rttex|https://files.catbox.moe/e2nqub.rttex
Rttex#|teampay_banner.rttex|https://files.catbox.moe/p8af9s.rttex
Rttex|ajico.rttex|https://raw.githubusercontent.com/JoakimTheCoder/proxy/refs/heads/main/ProxyIcon.rttex
Rttex|teamput_banner.rttex|https://raw.githubusercontent.com/JoakimTheCoder/proxy/refs/heads/main/teamput_banner_new.rttex
Rttex#|teamyt_adv.rttex|https://raw.githubusercontent.com/JoakimTheCoder/proxy/refs/heads/main/teamyt_adv.rttex
Rttex|teamflow_adv.rttex|https://raw.githubusercontent.com/JoakimTheCoder/proxy/refs/heads/main/flow_adv.rttex

Rttex|octa_adv.rttex|https://raw.githubusercontent.com/JoakimTheCoder/proxy/refs/heads/main/octa_adv.rttex

LOGIN1|https://login.growtopiagame.com/player/login/dashboard?valKey=40db4045f2d8c572efe8c4a060605726
LOGIN2|https://login.growtopiagame.com/player/growid/login/validate

GetNewMeta|1
PostUrl|www.growtopia1.com|www.growtopia2.com|growtopia2.com|62.115.253.19|52.4.237.84|62.115.253.17|
PostHeader|Host: www.growtopia1.com
PostHeader|User-Agent:_UbiServices_SDK_2022.Release.9_PC64_ansi_static
PostHeader|Accept: */*
PostHeader|Content-Type: application/x-www-form-urlencoded
PostFields|version=5.11&platform=0&protocol=216

server_data_Start
server|%s
port|17091
loginurl|login.growtopiagame.com
type|1
#maint|Server is under maintenance. We will be back online shortly. Thank you for your patience!
beta_server|127.0.0.1
beta_port|1945
beta_type|1
beta2_server|beta2.growtopiagame.com
beta2_port|26999
beta2_type|1
type2|0
meta|%s
RTENDMARKERBS1001
server_data_End

GazzetteStart
add_spacer|small
add_smalltext|`#**Paid Advertisements**|left|
add_image_button|banner_input_/octa|interface/octa_adv.rttex|bannerlayout|||
add_image_button|banner_input_/put|interface/teamput_banner.rttex|bannerlayout|||
add_image_button|banner_open_link_https://discord.gg/v3YpavEevn|interface/teamflow_adv.rttex|bannerlayout|||
add_spacer|small
add_textbox|`2Enjoy `9the proxy made by `b[`#Discord: ```9joakimmer1k0``]``|left|2480|
add_spacer|small
GazzetteEnd

len|97|225|

LoginMessage1|
LoginMessage4|
LoginMessage5|
LoginMessage2|
teamdav|DAVPLAY34
teamhuf|HUFGG132
teamrud|RUDGT50
teamlia|LIASTYLE
teameuro|EUROWOW
